[gd_scene load_steps=4 format=3 uid="uid://cf358hob3lvvq"]

[ext_resource type="Script" uid="uid://da6t03lcy7crg" path="res://scripts/light.gd" id="1_24oxn"]
[ext_resource type="PackedScene" uid="uid://u1ld56y5f4he" path="res://scenes/lit_area.tscn" id="2_2e2gu"]
[ext_resource type="PackedScene" uid="uid://8fl6ml6n68m6" path="res://scenes/solid_platform.tscn" id="2_ky1i4"]

[node name="Light" type="Node2D"]
script = ExtResource("1_24oxn")
solid_platform_object = ExtResource("2_ky1i4")

[node name="CreatedPlatforms" type="Node2D" parent="."]

[node name="LitArea" parent="." instance=ExtResource("2_2e2gu")]

[editable path="LitArea"]
