[gd_scene load_steps=2 format=3 uid="uid://bsm01lsi88d6a"]

[ext_resource type="Script" uid="uid://culo0wk1qibpr" path="res://scripts/light_manager.gd" id="1_4u28s"]

[node name="LightManager" type="Node2D"]
script = ExtResource("1_4u28s")

[node name="LightMask" type="SubViewport" parent="."]
transparent_bg = true
