[gd_scene load_steps=2 format=3 uid="uid://18f263ca4ehs"]

[ext_resource type="Script" uid="uid://dqp0xay4qe15u" path="res://shadow_area.gd" id="1_odrql"]

[node name="ShadowArea" type="Area2D"]
script = ExtResource("1_odrql")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
