[gd_scene load_steps=4 format=3 uid="uid://7umihpbmmlyo"]

[ext_resource type="PackedScene" uid="uid://bytetusxvp5dp" path="res://scenes/killzone.tscn" id="1_paw1w"]
[ext_resource type="PackedScene" uid="uid://nhxnwxvg7tii" path="res://scenes/Player.tscn" id="2_j6w7d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4ptq8"]

[node name="TestLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Killzone" parent="." instance=ExtResource("1_paw1w")]
position = Vector2(0, 322)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_4ptq8")

[node name="Player" parent="." instance=ExtResource("2_j6w7d")]
position = Vector2(0, -1)
